/**
 *
 * Generic CSS for CakePHP
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2010, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       cake
 * @subpackage    cake.app.webroot.css
 * @since         CakePHP(tm)
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

* {
	margin:0;
	padding:0;
}

/** General Style Info **/
body {
	margin:0;
	padding:0;
	color:#ccc;
	font-family:italic 11px/12px Georgia,Times New Roman, Times, serif; text-transform:none;
	font-size:12px;

}
a {
	color: #000000;
	text-decoration: underline;
	font-weight:bold;
}
a:hover {
	color: #000;
	text-decoration:none;
}
a img {
	border:none;
}
h1, h2, h3, h4 {
	font-weight: normal;
	margin-bottom:0.5em;
}
h1 {
	color: #2C79B3;
	font-size: 100%;
}
h2 {
	background:none;
	color: #000000;
	font-family:inherit;
	font-size: 150%;
}
h3 {
	color: #666666;
	font-family:inherit;
	font-size: 165%;
}
h4 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
	
}
ul, li {
	margin: 0 12px;
}

/** Layout **/
#container {
	text-align: left;
	background-image:url(../img/body.png);
	background-repeat: repeat-y;
}


#header h1 {
	line-height:10px;
	color: solid #dedede;
	padding: 0px 20px;
	font-size:22px;
	font-weight:bold;
	float: left top;
	margin-left: 60px;
}
#header h1 a {
	color: #fff;
	background: #003d4c;
	font-weight: normal;
	text-decoration: none;
	
}
#header h1 a:hover {
	color: #fff;
	background: #003d4c;
	text-decoration: underline;
}
#content{
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: inherit;
	#width: 100%;
}


#footer {
	clear: both;
	padding: 6px 10px;
	text-align:center;
}

/** containers **/
div.sortby{
float: right;
top: 5px;
margin-right: 20px;
text-align:center;

}
div.sortsearch{
float: right;
margin-right: 10px;
text-align:center;

}

div.form,
div.comment,
div.index{
	/*background-image:url(../img/body-bg.png);
	background-repeat: repeat-y;
	float:right;
	width:76%;
	border-left:1px solid #666;*/
	padding:1% 0%;
}
div.view {
	
	border-left:1px solid #666;
	padding:10px 2%;
position:absolute;
left:21%;
width:38%;
	background-image:url(../img/body-bg.png);
	background-repeat: repeat-y;

}


div.comment{
	border-left:1px solid #666;
	
	background-image:url(../img/body-bg.png);
	background-repeat: repeat-y;
position:absolute;
left:63%;
width:34%;
padding-right:4px
}


div.actions {
position:auto;
float:left;
left:1%;
width:18%;
}
div.actions h3 {
	padding-top:0;
	color:#777;
}
div.commentsform {
   float: left top;
    color: #fff;
	background: none repeat scroll 0 0 #9D9B86;
	
}

/** Tables **/
table {
	background: none;
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
}
th {
	border:0;
	text-align:left;
	border-bottom:2px solid #555;
	padding:4px;
	color:#000000;
}
th a {
	/*display: block;
	padding: 2px 4px;*/
	text-decoration: none;
}
th a.asc:after {
	content: '⇣';
}
th a.desc:after {
	content: '⇡';
}
table tr td {
	background: #f2f2f2;
	padding: 6px;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ffffff;
}
table tr:nth-child(2n) td {
	background: #fffff;
}
table .altrow td {
	background: none;
}
td.actions {
	text-align: center;
	white-space: nowrap;
}
table td.actions a {
	margin: 0px 6px;
	padding:2px 5px;
}
.cake-sql-log table {
	background: #f4f4f4;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
	font-family:inherit;
}
.cake-sql-log caption {
	color:#fff;
}

/** Paging **/
div.paging {font-weight: bold;
	background:#fff;
	color: #ccc;
	margin-top: 1em;
	clear:both;
}
div.paging span.disabled {
	color: #ddd;
	display: inline;
}
div.paging span.current {
	color: #c73e14;
}
div.paging span a {
}

/** Scaffold View **/
dl {
	   
    line-height: 2em;
    margin: 0;
    width: 100%;
}
dl .altrow {
	
}
dt .altrow {
	
	
	}

dt {
	    font-weight: bold;
    padding-left: 4px;
    vertical-align: top;
}
dd {
	margin-left: 12em;
	margin-top: -2em;
	vertical-align: top;
}

/** Forms **/
form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}
fieldset {
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding: 16px 20px;
}
fieldset legend {
	color: #000000;
	font-size: 120%;
	font-weight: 500;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 10px;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 1.5em;
	padding: 0.1em 0.2em;
}
form .input {
	color: #000000;
}
form .required {
	font-weight: bold;
}
form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
form div.submit {
	border: 0;
	clear: both;
	margin: 10px auto;
    max-width: 980px;
    text-align: center;
}
label {
	display: block;
	font-size: 112%;
	margin-bottom:3px;
	font-weight: 500;
}
input, textarea {
	border: 1px solid #cccccc;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.1em;
    padding: 8px;
    width: 400px;
}
select {
    clear: both;
    font-size: 120%;
    vertical-align: text-bottom;
    width: 111px;
}
select[multiple=multiple] {
	width: 30%;
}
option {
	font-size: 120%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: 50px;
}
div.checkbox label {
	display: inline;
}
input[type=radio] {
	float:left;
	width:100px;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .submit input[type=submit] {
	font-weight:bold;
	padding: 4px 8px;
	background:#dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
	#background-image: -moz-linear-gradient(top, #f1f1d4, #827259);
	#color:#333;
	border:1px solid #666666;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
form .submit input[type=submit]:hover {
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
}
button[type=reset] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .reset button[type=reset] {
	font-weight:bold;
	padding: 4px 8px;
	background:#dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
	#background-image: -moz-linear-gradient(top, #f1f1d4, #827259);
	#color:#333;
	border:1px solid #666666;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
form .reset button[type=reset]:hover {
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
}

button[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .reset button[type=submit] {
	font-weight:bold;
	padding: 4px 8px;
	background:#dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
	#background-image: -moz-linear-gradient(top, #f1f1d4, #827259);
	#color:#333;
	border:1px solid #666666;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
form .reset button[type=submit]:hover {
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
}


/**  Actions  **/
div.actions ul {
	margin: 0;
	padding: 0;
}
div.actions li {
	margin:0 0 0.5em 0;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
}
div.actions ul li a {
	font-weight: normal;
	display: block;
	clear: both;
}
div.actions ul li a:hover {
	text-decoration: underline;
}

input[type=submit],
div.actions ul li a,
td.actions a {
	font-weight:bold;
	padding: 4px 8px;
	background:#dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#dedede), to(#ffffff));
	background-image: -moz-linear-gradient(top, #ffffff, #dedede);
	color:#333;
	border:1px solid #aaac62;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
input[type=submit]:hover,
div.actions ul li a:hover,
td.actions a:hover {
	background: #dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#dedede), to(#ffffff));
}

/** Related **/
div.related {
	clear: both;
	display: block;
	margin-top: 325px;
	#width:97%;
}

/** Debugging **/
pre {
	color: #000;
	background: #f0f0f0;
	padding: 1em;
}
pre.cake-debug {
	background: #ffcc00;
	font-size: 120%;
	line-height: 140%;
	margin-top: 1em;
	overflow: auto;
	position: relative;
}
div.cake-stack-trace {
	background: #fff;
	color: #333;
	margin: 0px;
	padding: 6px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
}
div.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
div.cake-stack-trace pre, div.cake-code-dump pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px;
	padding: 1em;
	overflow: auto;
}
div.cake-code-dump pre, div.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
div.cake-code-dump span.code-highlight {
	background-color: #ff0;
	padding: 4px;
}
div.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
div.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
div.code-coverage-results div.covered span.content {
	background:#cec;
}
div.code-coverage-results div.ignored span.content {
	color:#aaa;
}
div.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
div.code-coverage-results span.line-num strong {
	color:#666;
}
div.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
div.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
div.code-coverage-results div.realstart {
	margin-top:0px;
}
div.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
div.code-coverage-results span.result-bad {
	color: #a00;
}
div.code-coverage-results span.result-ok {
	color: #fa0;
}
div.code-coverage-results span.result-good {
	color: #0a0;
}
input.export_box {
    border-radius: 3px;
    float: left;
    height: 22px;
    margin-bottom: 10px;
    width: 100%;
}
.massaction-checkbox {
    float: left;
    width: 75px;
}
button, .form-button {
    background: #ffac47 url("images/btn_bg.gif") repeat-x scroll 0 100%;
    border-color: #ed6502 #a04300 #a04300 #ed6502;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    font: bold 12px arial,helvetica,sans-serif;
    padding: 1px 7px 2px;
    text-align: center !important;
    white-space: nowrap;
}

#menu-box{
 width:250px;
 float:left;
 border-right:1px solid #CCCCCC;
 }
#content-box{
 margin-left:10px;
 width:700px;
 float:left;
 border:1px solid #CCCCCC;
 padding:10px;
 background-color:#F3F3F3;
 }
#header {
 height:100px;
 width:100%;
 color:#000000;
 background-color:#b5fad1;
 font-size:1.0em;
 border-bottom:1px solid #cccccc;
 }


#footer
 {
 text-align:center;
 }
 #menu-box{
 width:250px;
 float:left;
 }
#content-box{
 width:700px;
 float:left;
 }
 .text_errror {
    color: #000;
    float: left;
    font-weight: bold;
    margin-left: 310px;
}
.title-text {
    float: left;
    width: 80px;
}

.imports.form > div {
    margin-right: 75px;
    margin-top: 20px;
    padding-left: 20px;
    text-align: center;
}