* {
	margin:0;
	padding:0;
}
/** General Style Info **/
body {
	 background-color:#FFFFFF;
		color:#000000;
	 font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;

}
a {
	color: #000000;
	text-decoration: underline;
	font-weight:bold;
}
a:hover {
	color: #000;
	text-decoration:none;
}
a img {
	border:none;
}
h1, h2, h3, h4 {
	font-weight: normal;
	margin-bottom:0.5em;
}
h1 {
	color: #2C79B3;
	font-size: 100%;
}
h2 {
	background:none;
	color: #000000;
	font-family:inherit;
	font-size: 150%;
}
h3 {
	color: #666666;
	font-family:inherit;
	font-size: 165%;
}
h4 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
	
}
ul, li {
	margin: 0 12px;
}

/** Layout **/
#container {
	text-align: left;
	background-image:url(../img/body.png);
	background-repeat: repeat-y;
}


#header h1 {
	line-height:10px;
	color: solid #dedede;
	padding: 0px 20px;
	font-size:22px;
	font-weight:bold;
	float: left top;
	margin-left: 60px;
}
#header h1 a {
	color: #fff;
	background: #003d4c;
	font-weight: normal;
	text-decoration: none;
	
}
#header h1 a:hover {
	color: #fff;
	background: #003d4c;
	text-decoration: underline;
}
#content{
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: inherit;
	#width: 100%;
}


#footer {
	clear: both;
	padding: 6px 10px;
	text-align:center;
}

/** containers **/

div.form,
div.comment,
div.index{
	float:left;
	width:97%;	
	padding:30px 2%;

}
div.view {
padding:10px 2%;
position:absolute;
left:21%;
width:38%;
}

/* tables */

table {  
  width: 100%;   
  border: 1px solid #003d4c; 
  color:#333; 
  background-color: #fff;
  clear:both;    
  padding: 0;
  margin: 0 0 2em 0;
  white-space: normal;
}
th {
  background-color: #ccc;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #003d4c;
  border-bottom: 1px solid #003d4c;
  text-align: center;
  padding:1px;
}
table tr td {
  border-right: 1px solid #ccc;
  padding:4px 4px;
  vertical-align:top;
  text-align: center;
}
table tr.altRow td {
  background: #f4f4f4;
}
table tr td {
	background: #dedede;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ffffff;
}
table tr:nth-child(2n) td {
	background: #fffff;
}
table .altrow td {
	background: none;
}

/** Paging **/
div.paging {font-weight: bold;
	background:#fff;
	color: #ccc;
	margin-top: 1em;
	clear:both;
}
div.paging span.disabled {
	color: #ddd;
	display: inline;
}
div.paging span.current {
	color: #c73e14;
}
div.paging span a {
}

/** Scaffold View **/
dl {
	   
    line-height: 2em;
    margin: 0;
    width: 100%;
}
dl .altrow {
	
}
dt .altrow {
	
	
	}

dt {
	    font-weight: bold;
    padding-left: 4px;
    vertical-align: top;
}
dd {
	margin-left: 12em;
	margin-top: -2em;
	vertical-align: top;
}

/** Forms **/
form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}
fieldset {
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding: 16px 20px;
}
fieldset legend {
	color: #000000;
	font-size: 160%;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 10px;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 1em;
	padding: .5em;
	vertical-align: text-top;
}
form .input {
	color: #000000;
}
form .required {
	font-weight: bold;
}
form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
}
label {
	display: block;
	font-size: 110%;
	margin-bottom:3px;
font-weight: bold;
}
input, textarea {
margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	padding: 10px;
	border: 1px solid #cccccc;
	width: 400px;
	#background: #F1F3F5;
}
select {
	clear: both;
	font-size: 120%;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 30%;
}
option {
	font-size: 120%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
div.checkbox label {
	display: inline;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .submit input[type=submit] {
	font-weight:bold;
	padding: 4px 8px;
	background:#dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
	#background-image: -moz-linear-gradient(top, #f1f1d4, #827259);
	#color:#333;
	border:1px solid #666666;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
form .submit input[type=submit]:hover {
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
}
button[type=reset] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .reset button[type=reset] {
	font-weight:bold;
	padding: 4px 8px;
	border:1px solid #666666;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
form .reset button[type=reset]:hover {
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
}

button[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .reset button[type=submit] {
	font-weight:bold;
	padding: 4px 8px;
	border:1px solid #666666;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
form .reset button[type=submit]:hover {
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
}

/** Notices and Errors **/
div.message {
	clear: both;
	color: #777777;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;s
	padding: 5px;
}
div.error-message {
	clear: both;
	color: #fff;
	font-weight: bold;
	background: #777777;
	width:33%;
}
p.error {
	background-color: #e32;
	color: #fff;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	color: #000;
	font-weight: normal;
	line-height: 140%;
}
.notice {
	background: #ffcc00;
	color: #000;
	display: block;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	background: green;
	color: #fff;
}

/**  Actions  **/
div.actions ul {
	margin: 0;
	padding: 0;
}
div.actions li {
	margin:0 0 0.5em 0;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
}
div.actions ul li a {
	font-weight: normal;
	display: block;
	clear: both;
}
div.actions ul li a:hover {
	text-decoration: underline;
}

input[type=submit],
div.actions ul li a,
td.actions a {
	font-weight:bold;
	padding: 4px 8px;
	background:#dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#dedede), to(#ffffff));
	background-image: -moz-linear-gradient(top, #ffffff, #dedede);
	color:#333;
	border:1px solid #aaac62;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
input[type=submit]:hover,
div.actions ul li a:hover,
td.actions a:hover {
	background: #dedede;
	background: -webkit-gradient(linear, left top, left bottom, from(#dedede), to(#ffffff));
}

/** Related **/
div.related {
	clear: both;
	display: block;
	margin-top: 325px;
	#width:97%;
}

/** Debugging **/
pre {
	color: #000;
	background: #f0f0f0;
	padding: 1em;
}
pre.cake-debug {
	background: #ffcc00;
	font-size: 120%;
	line-height: 140%;
	margin-top: 1em;
	overflow: auto;
	position: relative;
}
div.cake-stack-trace {
	background: #fff;
	color: #333;
	margin: 0px;
	padding: 6px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
}
div.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
div.cake-stack-trace pre, div.cake-code-dump pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px;
	padding: 1em;
	overflow: auto;
}
div.cake-code-dump pre, div.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
div.cake-code-dump span.code-highlight {
	background-color: #ff0;
	padding: 4px;
}
div.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
div.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
div.code-coverage-results div.covered span.content {
	background:#cec;
}
div.code-coverage-results div.ignored span.content {
	color:#aaa;
}
div.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
div.code-coverage-results span.line-num strong {
	color:#666;
}
div.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
div.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
div.code-coverage-results div.realstart {
	margin-top:0px;
}
div.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
div.code-coverage-results span.result-bad {
	color: #a00;
}
div.code-coverage-results span.result-ok {
	color: #fa0;
}
div.code-coverage-results span.result-good {
	color: #0a0;
}
input.export_box {
float: left;
height: 12px;    
}
.massaction-checkbox {
    float: left;
    width: 75px;
}
button, .form-button {
    background: #ffac47 url("images/btn_bg.gif") repeat-x scroll 0 100%;
    border-color: #ed6502 #a04300 #a04300 #ed6502;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    font: bold 12px arial,helvetica,sans-serif;
    padding: 1px 7px 2px;
    text-align: center !important;
    white-space: nowrap;
}

#menu-box{
 width:250px;
 float:left;
 border-right:1px solid #CCCCCC;
 }
#content-box{
 margin-left:10px;
 width:700px;
 float:left;
 border:1px solid #CCCCCC;
 padding:10px;
 background-color:#F3F3F3;
 }
#header {
 height:100px;
 width:100%;
 color:#000000;
 font-size:1.0em;
 border-bottom:1px solid #cccccc;
 }

#footer
 {
 text-align:center;
 }
 #menu-box{
 width:250px;
 float:left;
 }
#content-box{
 width:700px;
 float:left;
 }
 /** page structure **/
nav {
  display: block;
  width: 100%;
  height: 70px;
  background: #384958;
}

.wrapper { 
  display: block;
  margin: 0 auto;
  width: 750px;
}

#menu {
  display: block;
  position: relative;
  z-index: 99;
  
}

#menu li {
  display: block;
  float: left;
  
}
#menu li a {
  display: block;
  position: relative;
  float: left;
  padding: 0 35px;
  font-size: 1.5em;
  line-height: 70px;
  font-weight: bold;
  text-decoration: none;
  color: #f5f5f5;
}
#menu li a:hover, #menu li a.active {
  background: #fff;
  color: #2c343b;
}

#menu li ul {
  display: none;
  position: absolute;
  top: 70px;
  width: 200px;
  background: #fff;
  z-index: -1;
  -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.45);
  -moz-box-shadow: 0 2px 7px rgba(0,0,0,0.45);
  box-shadow: 0 2px 7px rgba(0,0,0,0.45);
  margin:0; /*ADD CSS*/
}
#menu li ul li {
  display: block;
  width: 200px;
}
#menu li ul li a {
  display: block;
  float: none;
  color: #4e5b67;
  font-size: 1.35em;
  line-height: 50px;
  /*padding: 0 15px;*/padding:0;
}
#menu li ul li a:hover {
  background: #384958;
  color: #fff;
  width: 187px;
}

#menu li ul.expanded {
  width: 400px;
}
#menu li ul.expanded li { margin-right: 200px; }



#menu li ul li ul {
  display: none;
  position: absolute;
  left: 200px;
  top: 0;
  height: 100%;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#menu li ul li ul li a { color: #fff; }
#menu li ul li ul li a:hover { text-decoration: underline; }

#menu li ul li.purple a:hover, #menu li ul li.purple a.active { background: #4f4c83; color: #fff; }
#menu li ul li.purple ul { background: #4f4c83; }

#menu li ul li.green a:hover, #menu li ul li.green a.active { background: #65834c; color: #fff; }
#menu li ul li.green ul { background: #65834c; }

#menu li ul li.aqua a:hover, #menu li ul li.aqua a.active { background: #4c7983; color: #fff; }
#menu li ul li.aqua ul { background: #4c7983; color: #fff; }

#menu li ul li.red a:hover, #menu li ul li.red a.active { background: #834c4c; color: #fff; }
#menu li ul li.red ul { background: #834c4c; }

#menu li ul li.blue a:hover, #menu li ul li.blue a.active { background: #4d6899; color: #fff; }
#menu li ul li.blue ul { background: #4d6899; }

#menu li ul li.gold a:hover, #menu li ul li.gold a.active { background: #97944c; color: #fff; }
#menu li ul li.gold ul { background: #97944c; }
.add-user{
float: right;
    height: 23px;
    width: 102px;
}
.title-text{
color:#000;

}
