<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Dashboard</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/dashboard.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Navigation Start -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
      	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"><img style="width:200px;" src="images/hs-logo.svg" alt=""></a> </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Prices Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Product Code <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product-listings.html">UK Product Code</a></li>
            <li><a href="#">FR Product Code</a></li>
            <li><a href="#">DE Product Code</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master UK Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" data-toggle="modal" data-target="#myModal">Import Master UK Listing</a></li>
            <li><a href="#">Update Master UK Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Amazon UK Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Amazon UK Listing</a></li>
            <li><a href="#">Update Amazon UK Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master FR Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Master FR Listing</a></li>
            <li><a href="#">Update Master FR Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Amazon FR Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Amazon FR Listing</a></li>
            <li><a href="#">Update Amazon FR Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master DE Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Master DE Listing</a></li>
            <li><a href="#">Update Master DE Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Amazon DE Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Amazon DE Listing</a></li>
            <li><a href="#">Update Amazon DE Listing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">My Account <b class="caret"></b></a> <span class="dropdown-arrow dropdown-arrow-inverse"></span>
          <ul class="dropdown-menu dropdown-inverse">
            <li><a href="users.html">Users</a></li>
            <li class="divider"></li>
            <li><a href="#" data-toggle="modal" data-target="#addNewuser">Add New User</a></li>
            <li class="divider"></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- / Navigation Start -->
<div class="container-fluid">
  <h1 class="sub-header">UK Product Code Database</h1>
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="row">
        <div class="col-md-8 mobile-bottomspace">
          <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Import Data</button>
          <button type="button" class="btn btn-primary btn-sm">Export Data</button>
          <button type="button" class="btn btn-success btn-sm">Update Data</button>
        </div>
        <div class="col-md-4">
          <div class="form-group margin-bottom-0">
            <div class="input-group">
              <span class="search-icon"><i aria-hidden="true" class="fa fa-search"></i></span>
              <input type="text" class="form-control pa-left" placeholder="Search Linnworks Code, Amazon Sku, Amazon Asin...">
              <div class="input-group-btn">
                <button id="" type="button" class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="notification-helper">
    <p class="bg-success">Sometimes contextual background classes cannot be applied due to the specificity of another selector.</p>
    <p class="bg-info">Sometimes contextual background classes cannot be applied due to the specificity of another selector.</p>
    <p class="bg-warning">Sometimes contextual background classes cannot be applied due to the specificity of another selector.</p>
    <p class="bg-danger">Sometimes contextual background classes cannot be applied due to the specificity of another selector.</p>
  </div>
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr id="head-table">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th colspan="6" class="text-center text-uppercase color-white gbp-bg">Sale Price (GBP)</th>
          <th></th>
          <th colspan="6" class="text-center text-uppercase color-white eur-bg">Sale Price (EUR)</th>
          <th></th>
        </tr>
        <tr>
          <th class="wid-20">#</th>
          <th class="wid-20"><input name="" type="checkbox" value=""></th>
          <th>Linnworks Code</th>
          <th><ul class="select-drop">
              <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Category <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  	<li><a href="#">Prices Listing</a></li>
                  	<li><a href="#">Bath-Mats</a></li>
                    <li><a href="#">Bath-Towels</a></li>
                    <li><a href="#">Bed Linen-1000TC-Plain</a></li>
                    <li><a href="#">Bed Linen-200TC-Plain</a></li>
                    <li><a href="#">Bed Linen-330TC-Satin Stripe</a></li>
                    <li><a href="#">Bed Linen-400 TC-Organic</a></li>
                    <li><a href="#">Bedspreads</a></li>
                    <li><a href="#">Curtains</a></li>
                    <li><a href="#">Cushion-Booster</a></li>
                    <li><a href="#">Discontinued</a></li>
                    <li><a href="#">Doormats</a></li>
                    <li><a href="#">Duvets</a></li>
                    <li><a href="#">Fabric</a></li>
                    <li><a href="#">Filling</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Garden</a></li>
                    <li><a href="#">Pillows</a></li>
                    <li><a href="#">Rugs</a></li>
                    <li><a href="#">Wicker</a></li>
                    <li><a href="#">Throws</a></li>
                </ul>
              </li>
            </ul>
          </th>
          <th>Product Name</th>
          <th class="pink-price">RRP</th>
          <th>Web UK</th>
          <th>Tesco</th>
          <th>Amazon UK</th>
          <th>Amazon UK Prime</th>
          <th>Daily Mail</th>
          <th>Ebay UK</th>
          <th class="pink-price">RRP</th>
          <th>Web DE</th>
          <th>Amazon DE</th>
          <th>Amazon DE Prime</th>
          <th>Web FR</th>
          <th>Amazon FR</th>
          <th>Amazon FR Prime</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><input name="" type="checkbox" value=""></td>
          <td>1000DEEPFITBEI-A</td>
          <td>Bed Linen - 1000TC - Plain</td>
          <td>Chenille - Union Jack - Off White - Bath Mat - 50 x 80 (RU1175A)</td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td></td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td class="red-info">499.99</td>
          <td class="red-info">599.99</td>
          <td>399.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td><a href="edit.html" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td><input name="" type="checkbox" value=""></td>
          <td>2000DEEPFITBEI-B</td>
          <td>Bed Linen - 1000TC - Plain</td>
          <td>Chenille - Union Jack - 50 x 80 (RU1175A)</td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td class="red-info">299.99</td>
          <td class="red-info">599.99</td>
          <td>399.99</td>
          <td></td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td><a href="edit.html" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>3</td>
          <td><input name="" type="checkbox" value=""></td>
          <td>3000DEEPFITBEI-C</td>
          <td>Bed Linen - 1000TC - Plain</td>
          <td>Chenille - Union Jack</td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td></td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td><a href="edit.html" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>4</td>
          <td><input name="" type="checkbox" value=""></td>
          <td>4000DEEPFITBEI-D</td>
          <td>Bed Linen - 1000TC - Plain</td>
          <td>Chenille</td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td></td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td><a href="edit.html" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td><input name="" type="checkbox" value=""></td>
          <td>5000DEEPFITBEI-E</td>
          <td>Bed Linen - 1000TC - Plain</td>
          <td>Chenille - Union Jack</td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td></td>
          <td class="pink-price">599.99</td>
          <td>399.99</td>
          <td>499.99</td>
          <td>599.99</td>
          <td>399.99</td>
          <td>299.99</td>
          <td>599.99</td>
          <td><a href="edit.html" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr>
  <p>Page 1 of 21, showing 500 records out of 10259 total, starting on record 1, ending on 500</p>
  <nav>
  	<ul class="pagination pagination-sm margin-0">
    	<li><a aria-label="Previous" href="#"><i aria-hidden="true" class="fa fa-angle-left"></i></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a aria-label="Next" href="#"><i aria-hidden="true" class="fa fa-angle-right"></i></a></li>
    </ul>
  </nav>
  <hr>
  <p class="text-muted">Copyright &copy; 2016 Homescapes. All rights reserved.</p>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Import Master listing</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputFile">Import listing</label>
            <input type="file" id="exampleInputFile">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-sm" onClick="window.location.href='import.html'">Import the listing</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="addNewuser" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Add User</h4>
      </div>
      <div class="modal-body">
      <div class="notification-helper">
        <p class="bg-danger">ERROR! Please check the fields and try again.</p>
      </div>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="newpassword">New Password</label>
            <input type="password" class="form-control" id="newpassword" placeholder="New Password">
          </div>
          <div class="form-group">
            <label for="confirm">Confirm Password</label>
            <input type="password" class="form-control" id="confirm" placeholder="Confirm Password">
          </div>
          <div class="form-group">
            <label for="group">Group</label>
            <select id="group" class="form-control">
              <option>Administrator</option>
              <option>User</option>
            </select>
          </div>
        </form>
      </div>      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-sm" onClick="window.location.href='/.html'">Add New User</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>