<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Dashboard</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/dashboard.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Navigation Start -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
      	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"><img style="width:200px;" src="images/hs-logo.svg" alt=""></a> </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Prices Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Product Code <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="product-listings.html">UK Product Code</a></li>
            <li><a href="#">FR Product Code</a></li>
            <li><a href="#">DE Product Code</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master UK Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Master UK Listing</a></li>
            <li><a href="#">Update Master UK Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Amazon UK Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Amazon UK Listing</a></li>
            <li><a href="#">Update Amazon UK Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master FR Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Master FR Listing</a></li>
            <li><a href="#">Update Master FR Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Amazon FR Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Amazon FR Listing</a></li>
            <li><a href="#">Update Amazon FR Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Master DE Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Master DE Listing</a></li>
            <li><a href="#">Update Master DE Listing</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Amazon DE Listing <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Import Amazon DE Listing</a></li>
            <li><a href="#">Update Amazon DE Listing</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">My Account <b class="caret"></b></a> <span class="dropdown-arrow dropdown-arrow-inverse"></span>
          <ul class="dropdown-menu dropdown-inverse">
            <li><a href="users.html">Users</a></li>
            <li class="divider"></li>
            <li><a href="#" data-toggle="modal" data-target="#addNewuser">Add New User</a></li>
            <li class="divider"></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- / Navigation Start -->
<div class="container-fluid">
  <h1 class="sub-header">Users</h1>
  <hr>
  <div class="notification-helper">
    <p class="bg-info">Sometimes contextual background classes cannot be applied due to the specificity of another selector.</p>
  </div>
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead>        
        <tr>
          <th class="wid-20">#</th>
          <th>User name</th>
          <th class="wid-200">Group</th>
          <th>Email Address</th>
          <th class="wid-200">Date</th>
          <th class="wid-200">Time</th>
          <th class="wid-70">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td class="text-capitalize">rajeev</td>
          <td>Administrator</td>
          <td>rajeev@homescapesonline.com </td>
          <td>17-02-2016</td>
          <td>07:10:39</td>
          <td><a href="#" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td class="text-capitalize">rasmi</td>
          <td>Administrator</td>
          <td>rasmi@homescapesonline.com </td>
          <td>17-02-2016</td>
          <td>07:10:39</td>
          <td><a href="#" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>3</td>
          <td class="text-capitalize">amit</td>
          <td>Administrator</td>
          <td>amit@homescapesonline.com </td>
          <td>17-02-2016</td>
          <td>07:10:39</td>
          <td><a href="#" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>4</td>
          <td class="text-capitalize">sandeep</td>
          <td>Administrator</td>
          <td>sandeep@homescapesonline.com </td>
          <td>17-02-2016</td>
          <td>07:10:39</td>
          <td><a href="#" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td class="text-capitalize">administrator</td>
          <td>Administrator</td>
          <td>administrator@homescapesonline.com </td>
          <td>17-02-2016</td>
          <td>07:10:39</td>
          <td><a href="#" class="edit-btn"><i aria-hidden="true" class="fa fa-edit"></i></a> <a href="#" class="delete-btn"><i aria-hidden="true" class="fa fa-close"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr>
  <p class="text-muted">Copyright &copy; 2016 Homescapes. All rights reserved.</p>
</div>

<div class="modal fade" id="addNewuser" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Add User</h4>
      </div>
      <div class="modal-body">
      <div class="notification-helper">
        <p class="bg-danger">ERROR! Please check the fields and try again.</p>
      </div>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="newpassword">New Password</label>
            <input type="password" class="form-control" id="newpassword" placeholder="New Password">
          </div>
          <div class="form-group">
            <label for="confirm">Confirm Password</label>
            <input type="password" class="form-control" id="confirm" placeholder="Confirm Password">
          </div>
          <div class="form-group">
            <label for="group">Group</label>
            <select id="group" class="form-control">
              <option>Administrator</option>
              <option>User</option>
            </select>
          </div>
        </form>
      </div>      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-sm" onClick="window.location.href='/.html'">Add New User</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>